<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> entrevista</title>
	<style>
		h1.uno{
			background: #7E75DB;
		border: 5px solid #581845;
		-moz-border-radius:80px;
		-webkit-border-radius:80px;
		padding: 5px;
		}
		h1.dos{
			background: #7E75DB;
		border: 5px solid #581845;
		-moz-border-radius:80px;
		-webkit-border-radius:80px;
		padding: 5px;
		}
		h1.tres{
			background: #7E75DB;
		border: 5px solid #581845;
		-moz-border-radius:80px;
		-webkit-border-radius:80px;
		padding: 5px;
		}
		body{
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
            background-attachment: fixed;
            background-color: #D4E6F1;
         }
		
	
		p.personal{
			font-size: x-large;
			background-color:#D2B4DE ;
			border-style: solid #229954 ;
			left: 80px;
			right: 60px;
			font-style: italic;
		}
	</style>
</head>
<body background="E:\Ervin Arroyo Rivera\ARROYO\FOTO\REV.jpg" leftmargin="15%" marginwidth="15%" marginheigth="15%" topmargin="15%">

<body bgcolor="581845" marginwidth="10%" marginheight="10%" tompargin="10%">
	<h1 class="uno" align="center"><font face="segoe print">ENTREVISTA</h1>
	<br>
	<p class="personal">Hi bro, whw can do a quick survey? yes yes 
		<br>
		how long have you been in Mexico? he all my life
		<br>
How do you like Mexico? I’m like mexico
<br>
What is your favorite Mexican food? Tacos de cecina ha enchiladas etc etc
<br>
What other places in Mexico have you known? Place mexico he, i known he
Michoacán, Morelia, Baja California,Veracruz, Chiapas Coahuila
<br>
You like spicy food? Yes, popcorn of takis
<br>
thank you , thank you
	</p> 
	<h1 class="dos" align="center">EXPERIENCIA</h1>
	<br>
	<p class="personal">Mi experiencia fue que en santa fe la gente de otro pais son muy groseras, se sienten muy ricas y no me quisieron dar la entrevista y otro dia fui al monumento de la revolucion y me paso lo mismo no me la quisieron dar pero fueron mas amables a decirme que no y se la tuver que hacer a una persona conocida que sabe hablar ingles poque tiene familiares que nacieron en EUA</p>
	<div class="personal" align="center"><video width="200" height="200" controls muted poster="E:\Ervin Arroyo Rivera\ARROYO\FOTO\FE.jpg">
		<source src="E:\Ervin Arroyo Rivera\ARROYO\VIDEO\6 de junio de 2023.mp4"></video></div>
			<a href="https://youtu.be/mZDQArgukDg"><font color="width">enlace a mi canal</a>
				<br>
				<table border="10" align="center">
					<caption style="font: x-large; color: #21618C;">FOTOS</caption>
					<tr>
						<td height="50" width="100" style="color: #21618C;">LUGARES</td><!--celda con dimensiones de altura y ancho-->
						<th width="200" style="color: #21618C;">DESCRIPCION</th>
					</tr>
					<tr>
						<td height="60px" width="60px"><img src="E:\Ervin Arroyo Rivera\ARROYO\FOTO\patio.jpg" height="300px" width="400px"></td>
						<td style="font: size; color:width;">Es un zona donde visitan las personas con dinero en Mexico</td>
						<td height="60px" width="60px"><img src="E:\Ervin Arroyo Rivera\ARROYO\FOTO\SANTA.jpg" height="300px" width="400px"></td>
						<td style="font: size; color:width;">grades edificios</td>
						<tr>
							<td height="60px" width="60px"><img src="E:\Ervin Arroyo Rivera\ARROYO\FOTO\REV.jpg" height="300px" width="400px"></td>
						<td style="font: size; color:width;">un lugar muy bonito, buena arquitectura</td>
						<td height="60px" width="60px"><img src="E:\Ervin Arroyo Rivera\ARROYO\FOTO\ARI.jpg" height="300px" width="400px"></td>
						<td style="font: size; color:width;">muy humilde mi amuguito</td>

				</table>

</body>
</html>