<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> obra de teatro</title>
	<style>
		h1.uno{
			background: #7E75DB;
		border: 5px solid #581845;
		-moz-border-radius:80px;
		-webkit-border-radius:80px;
		padding: 5px;
		}
		h1.dos{
			background: #7E75DB;
		border: 5px solid #581845;
		-moz-border-radius:80px;
		-webkit-border-radius:80px;
		padding: 5px;
		}
		h1.tres{
			background: #7E75DB;
		border: 5px solid #581845;
		-moz-border-radius:80px;
		-webkit-border-radius:80px;
		padding: 5px;
		}
		h1.cuatro{
			background: #E74C3C;
		border: 5px solid #581845;
		-moz-border-radius:80px;
		-webkit-border-radius:80px;
		padding: 5px;
		}
		body{
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
            background-attachment: fixed;
            background-color: #D4E6F1;
         }
		
	
		p.personal{
			font-size: x-large;
			background-color:#D2B4DE ;
			border-style: solid #229954 ;
			left: 90px;
			right: 70px;
			font-style: italic;
		}
	</style>
</head>
<body background="E:\Ervin Arroyo Rivera\ARROYO\IMAGEN\ct.jpg" marginwidth="10%" marginheight="10%" tompargin="10%"> 
	<h1 class="cuatro" align="center">LOS  CT</h1>
	<br>
<body bgcolor="581845" marginwidth="10%" marginheight="10%" tompargin="10%">
	<h1 class="uno" align="center">ESCENA 1</h1>
	<br>
	<p class="personal">Nata: Hola amigo cómo estás, estoy creando un nuevo género musical este
consiste en regional mexicano convinado un poco con pop y trap y le pondré
corridos tumbados
<br>
Junior H: claro que si hermano me interesa mucho
<br>
Nata: bueno sacares un álbum que se llamará corridos tumbados vol.1
Junior H: dale dale</p>
	<h1 class="dos" align="center">ESCENA 2</h1>
	<br>
	<p class="personal">Nata: en este tiempo que llevo conociéndote te considero como mi
hermano.
<br>
Junior : sabes yo también te considero así eres muy buena amistad, vas a
ver que en unos años vamos a llegar muy lejos
<br>
Nata: ojalá y así sea hermano </p>
    <h1 class="tres" align="center">ESCENA 3</h1>
   <p class="personal"> Junior: hermano ya nos alcanza para lo que queramos nos fue bien en todo
ahora todos nos aceptan y nos quieren
<br>
Nata: si bro, esto es lo que un día soñé, estoy muy contento, gracias por
aceptar unirte a este nuevo género
<br>
Junior : gracias a ti nata ya que si no me fueras propuesto esa oportunidad
no fuera lo que hoy soy</p>
<br>
<div class="personal" align="center"><video width="200" height="200" controls muted poster="E:\Ervin Arroyo Rivera\ARROYO\FOTO\obra.jpg">
		<source src="E:\Ervin Arroyo Rivera\ARROYO\VIDEO\Obra de teatro-CT.mp4"></video></div>
			<br>
			<a href="https://youtu.be/GQzkNkPfe1M"><font color="width">enlace a mi canal</a>
				<br>
				<table border="10" align="center">
					<caption style="font: x-large; color: #21618C;">FOTOS</caption>
					<tr>
						<td height="50" width="100" style="color: #21618C;">PERSONAJES</td><!--celda con dimensiones de altura y ancho-->
						<th width="200" style="color: #21618C;">DESCRIPCION</th>
					</tr>
					<tr>
						<td height="60px" width="60px"><img src="E:\Ervin Arroyo Rivera\ARROYO\FOTO\nata.jpg" height="300px" width="400px"></td>
						<td style="font: size; color:width;">Un joven con un gran sueño de ser famoso y crear un nuevo genero haciendo covinaciones con otros tipos de genero y llegar muy lejos</td>
						<tr>
						<td height="60px" width="60px"><img src="E:\Ervin Arroyo Rivera\ARROYO\FOTO\junior.jpg" height="300px" width="400px"></td>
						<td style="font: size; color:width;">Un joven timido que le daba pena subir musica pero tambien queria ser canatante</td>
						<tr>
					
						
					</table>


</body>
</html>